@import "../common.less";

@fretWidth: 40px;
@fretHeight: 40px;
@highlightSide: 26px;
@noteMarginTop: 13px;
@noteMarginLeft: -6px;
@highlightBorderRadius: 13px;
@fretBorderColor: black;

.ukuleleContainer {
	position: relative;

	.fretDots {
		position: absolute;
		left: 230px;
		top: 56px;
	}

	.fretDot {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background: black;
		display: inline-block;
	}

	.seventhFret { margin-left: 70px; }
	.ninthFret { margin-left: 70px; }
	.twelthFret { margin-left: 110px; }
	.fifteenthFret { margin-left: 110px; }

}

.ukulele {
	margin: 15px;
	font-family: sans-serif;
	.str {
		display: grid;
		grid-template-columns:  repeat(25, @fretWidth);
	}

	.fret {
		border: 1px solid @fretBorderColor;
		box-sizing: border-box;
		height: @fretHeight;
		position: relative;
	}

	.fret::after {
		display: flex;
		align-items: center;
		justify-content: center;
		content: '';
		color: black;
		top: -@noteMarginTop;
		position: absolute;
		left: -@noteMarginLeft;
		width: @highlightSide;
		height: @highlightSide;
		border-radius: @highlightBorderRadius;
		-webkit-border-radius: @highlightBorderRadius;
		color: white;
		font-size: 10px;
		opacity: 0;
	}

	.str .highlight::after {
		background: @highlightNote;
		box-shadow: 0 0 2px #333;
		opacity: 1;
	}

	.str .rootNote::after { background: @highlightRootNote;}
	.str:last-child .fret { border-color: white; }
	/*.str:last-child .fret:first-child::after { margin-left: -25px; }*/

	.A4:first-child,
	.E4:first-child,
	.C4:first-child,
	.G4:first-child,
	.B3:first-child,
	.C3:first-child,
	.G3:first-child,
	.D3:first-child,
	.E3:first-child,
	.C3:first-child,
	.a2:first-child,
	.e2:first-child,
	.c2:first-child,
	.g2:first-child, {
		border-color: white;
		border-right: 10px solid #333;
	}

	// Open strings are named near the start of the fretboard
	.A4:first-child::after { content: 'A'; }
	.E3:first-child::after { content: 'E'; }
	.C3:first-child::after { content: 'C'; }
	.G3:first-child::after { content: 'G'; }

/*
	.str:nth-child(4) .fret:nth-child(6),
	.str:nth-child(4) .fret:nth-child(8),
	.str:nth-child(4) .fret:nth-child(10),
	.str:nth-child(3) .fret:nth-child(13) {
		border: none;
		border-top: 3px solid #333;
	}
*/

}

.ukulele-controls {
	font-size: 14px;
}

/*:nth-child(n+11)*/

@media(max-width: @mobileWidth) {
	.ukulele .str {
		grid-template-columns: repeat(15, 40px);
	}

	.fret:nth-child(n+15) {
		display: none;
	}
}
