.menu {
	display: flex;
	flex-direction: column;
	text-align: center;

	a {
		text-decoration: none;
		text-transform: uppercase;
	}

	nav {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				margin: 0 10px;

				a {
					color: black;
					font-weight: bold;
				}
			}
		}
	}
}

.menu, nav ul {
	display: flex;
	align-items: center;
}

/* The menu on home page is postioned differently than the pages */
.home {
	.menu {
		position: static;
	}
}

.page {
	.menu {
		position: fixed;
		top: 20px;
		p {
			display: none;
		}
	}
}

a, nav ul li a:focus, li.selected a{
	color: #00dab8;
}
