@highlightNote: #00aeef;
@highlightRootNote: #00dab8;
@mobileWidth: 767px;

.instrument {
	.Db::after { content: 'Db' !important; }
	.D::after { content: 'D' !important; }
	.Eb::after { content: 'Eb' !important; }
	.E::after { content: 'E' !important; }
	.F::after { content: 'F' !important; }
	.Gb::after { content: 'Gb' !important; }
	.G::after { content: 'G' !important; }
	.Ab::after { content: 'Ab' !important; }
	.A::after { content: 'A' !important; }
	.Bb::after { content: 'Bb' !important; }
	.B::after { content: 'B' !important; }
	.C::after { content: 'C' !important; }
}
