@highlightNote: #00aeef;
@highlightRootNote: #00dab8;

.instrument {
	.db::after { content: 'Db'; }
	.d::after { content: 'D'; }
	.eb::after { content: 'Eb'; }
	.e::after { content: 'E'; }
	.f::after { content: 'F'; }
	.gb::after { content: 'Gb'; }
	.g::after { content: 'G'; }
	.ab::after { content: 'Ab'; }
	.a::after { content: 'A'; }
	.bb::after { content: 'Bb'; }
	.b::after { content: 'B'; }
	.c::after { content: 'C'; }
}
